<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>20</y>
      <w>410</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>LbxFile
--
LbxFile()
LbxFile(path: std::string)
LbxFile(data: char*, size: uint32_t)
~LbxFile()

save(): void
save(path: std::string): void
serialize(): std::pair&lt;char*, uint32_t&gt;
open(path: std::string): void
load(data: char*, size: uint32_t): void
path(): std::string

size(): uint16_t
at(index: uint16_t): std::pair&lt;char*, uint32_t&gt;&amp;
operator[](index: uint16_t): std::pair&lt;char*, uint32_t&gt;&amp;
offset(index: uint16_t): uint32_t

clear(): void
add(content: std::pair&lt;char*, uint32_t&gt;): void
insert(index: uint16_t, content: std::pair&lt;char*, uint32_t&gt;): void
swap(index0: uint16_t, index1: uint16_t): void
remove(index: uint16_t): void

unknown0(): uint16_t&amp;
unknown1(): std::pair&lt;char*, uint32_t&gt;&amp;

headerSize(): uint32_t
_headerSize(nrOfFiles: uint16_t): uint32_t_
_SIGNATURE: uint16_t_

_read8(data: char*, offset: uint32_t): uint8_t_
_read16(data: char*, offset: uint32_t): uint16_t_
_read32(data: char*, offset: uint32_t): uint32_t_

_write8(data: char*, offset: uint32_t, value: uint8_t): void_
_write16(data: char*, offset: uint32_t, value: uint16_t): void_
_write32(data: char*, offset: uint32_t, value: uint32_t): void_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
