<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>70</y>
      <w>300</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>LbxFile
--
LbxFile()
LbxFile(path: std::string)
~LbxFile()

save(): void
save(path: std::string): void
open(path: std::string): void
path(): std::string

size(): uint16_t
at(index: uint16_t): Content&amp;
operator[](index: uint16_t): Content&amp;
offset(index: uint16_t): uint32_t

clear(): void
add(content: Content): void
add(data: char*, size: uint32_t): void
insert(index: uint16_t, content: Content): void
swap(index0: uint16_t, index1: uint16_t): void
remove(index: uint16_t): void

unknown0(): uint16_t&amp;
unknown1(): Content&amp;

_swap16(nr: uint16_t): uint16_t_
_swap32(nr: uint32_t): uint32_t_
_SIGNATURE: uint16_t_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>140</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LbxFile::Content
--
data: char*
size: uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
</diagram>
