<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>70</y>
      <w>400</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>LbxFile
--
LbxFile()
LbxFile(path: std::string)
~LbxFile()

save(): void
save(path: std::string): void
open(path: std::string): void
path(): std::string

size(): uint16_t
at(index: uint16_t): std::pair&lt;char*, uint32_t&gt;&amp;
operator[](index: uint16_t): std::pair&lt;char*, uint32_t&gt;&amp;
offset(index: uint16_t): uint32_t

clear(): void
add(content: std::pair&lt;char*, uint32_t&gt;): void
insert(index: uint16_t, content: std::pair&lt;char*, uint32_t&gt;): void
swap(index0: uint16_t, index1: uint16_t): void
remove(index: uint16_t): void

unknown0(): uint16_t&amp;
unknown1(): std::pair&lt;char*, uint32_t&gt;&amp;

headerSize(): uint32_t
_headerSize(nrOfFiles: uint16_t): uint32_t_

_swap16(nr: uint16_t): uint16_t_
_swap32(nr: uint32_t): uint32_t_
_SIGNATURE: uint16_t_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
